BASE_URL=eastwood.docker.localhost
API_PREFIX=api
UI_PREFIX=ui
PORT=8001
SWAGGER_URL=swagger

# production
# BASE_URL=eastwood.landbrokermls.com
# API_PREFIX=api
# UI_PREFIX=ui
# PORT=80
# SWAGGER_URL=/swagger